<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="generateLibraryReportsMainPane" prefHeight="689.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rukonuddinshourov.GenerateLibraryReportsViewController">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" prefHeight="74.0" prefWidth="607.0" style="-fx-background-color: tan;" text="Generate Library Reports" />
      <Label layoutX="28.0" layoutY="107.0" prefHeight="34.0" prefWidth="87.0" text="Report Type" />
      <Label layoutX="28.0" layoutY="141.0" prefHeight="34.0" prefWidth="87.0" text="Category" />
      <Label layoutX="28.0" layoutY="175.0" prefHeight="34.0" prefWidth="87.0" text="From Date" />
      <Label layoutX="28.0" layoutY="209.0" prefHeight="34.0" prefWidth="95.0" text="To Date" />
      <ComboBox fx:id="categoryCB" layoutX="115.0" layoutY="145.0" prefWidth="150.0" />
      <ComboBox fx:id="reportTypeCB" layoutX="115.0" layoutY="112.0" prefWidth="150.0" />
      <DatePicker fx:id="fromDateDP" layoutX="108.0" layoutY="180.0" />
      <DatePicker fx:id="toDateDP" layoutX="108.0" layoutY="213.0" />
      <TableView layoutX="13.0" layoutY="307.0" prefHeight="200.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="memberIdTC" prefWidth="87.20001029968262" text="Member ID" />
          <TableColumn fx:id="bookTitleTC" prefWidth="90.39997100830078" text="Book Title" />
            <TableColumn fx:id="categoryBooksTC" prefWidth="80.800048828125" text="Category" />
            <TableColumn fx:id="borrowedDateTC" prefWidth="108.0" text="Borrowed Date" />
            <TableColumn fx:id="returnedTC" prefWidth="108.0" text="Returned" />
            <TableColumn fx:id="dateTC" prefWidth="91.19992065429688" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="519.0" prefHeight="34.0" prefWidth="95.0" text="Total Record" />
      <Label layoutX="28.0" layoutY="554.0" prefHeight="34.0" prefWidth="116.0" text="Generated on " />
      <Label layoutX="28.0" layoutY="588.0" prefHeight="34.0" prefWidth="78.0" text="Status" />
      <Button layoutX="480.0" layoutY="623.0" mnemonicParsing="false" onAction="#generateButtonOnAction" prefHeight="53.0" prefWidth="116.0" text="Generate">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="totalRecordTF" layoutX="116.0" layoutY="524.0" />
      <TextField fx:id="statusTF" layoutX="121.0" layoutY="592.0" />
      <DatePicker fx:id="generateDP" layoutX="116.0" layoutY="558.0" />
      <Button layoutX="325.0" layoutY="636.0" mnemonicParsing="false" onAction="#clearButtonOnAction" prefHeight="34.0" prefWidth="102.0" text="Clear">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="367.0" layoutY="533.0" mnemonicParsing="false" onAction="#exportPdfButtonOnAction" text="Export PDF">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="44.0" layoutY="265.0" prefHeight="42.0" prefWidth="184.0" text="Report Summery" />
      <Button layoutX="228.0" layoutY="641.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="78.0" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
