<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rukonuddinshourov.ProcessBookReturnsViewController">

    <children>

        <VBox spacing="15" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

            <Label alignment="CENTER" prefHeight="201.0" prefWidth="814.0" style="-fx-background-color: gray; -fx-font-weight: bold;" text="Process Book Returns">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>

            <GridPane hgap="10" vgap="10">

                <Label text="Member ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <TextField fx:id="memberID" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Button fx:id="btnSearch" onAction="#searchIssuedBooks" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>

            </GridPane>

            <TableView fx:id="tblBooks" prefHeight="220">

                <columns>

                    <TableColumn fx:id="colBookID" prefWidth="100" text="Book ID" />

                    <TableColumn fx:id="colTitle" prefWidth="250" text="Title" />

                    <TableColumn fx:id="colIssueDate" prefWidth="150" text="Issue Date" />

                    <TableColumn fx:id="colDueDate" prefWidth="150" text="Due Date" />

                    <TableColumn fx:id="colStatus" prefWidth="120" text="Status" />

                </columns>

            </TableView>

            <GridPane hgap="10" vgap="10">

                <Label text="Book ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <TextField fx:id="txtBookID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <TextField fx:id="txtTitle" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Issue Date" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <TextField fx:id="txtIssueDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Due Date" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <TextField fx:id="txtDueDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Return Date" GridPane.columnIndex="0" GridPane.rowIndex="4" />

                <DatePicker fx:id="dpReturnDate" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Fine ($)" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                <TextField fx:id="txtFine" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>

            <TitledPane text="Book Condition">

                <content>

                    <HBox spacing="20">

                        <RadioButton fx:id="rbGood" text="Good" />

                        <RadioButton fx:id="rbDamaged" text="Damaged" />

                        <RadioButton fx:id="rbLost" text="Lost" />

                    </HBox>

                </content>

            </TitledPane>

            <HBox spacing="15">

                <Button onAction="#calculateFineOnActionButton" text="Calculate Fine" />

                <Button onAction="#returnBookOnActionButton" text="Return Book" />

                <Button onAction="#clearOnActionButton" text="Clear" />

                <Button onAction="#backOnActionButton" text="Back" />

            </HBox>

            <Label fx:id="lblStatus" style="-fx-text-fill:green;-fx-font-weight:bold;" />

        </VBox>

    </children>

</AnchorPane>
