<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="libraryCatalogMainPane" prefHeight="662.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rukonuddinshourov.UpdateLibraryCatalogViewController">
   <children>
      <Label fx:id="libraryCataloglabel" alignment="CENTER" layoutX="-2.0" prefHeight="60.0" prefWidth="862.0" text="Library Catalog">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="-1.0" layoutY="65.0" prefHeight="586.0" prefWidth="862.0" style="-fx-background-color: gray;" />
      <Label layoutX="32.0" layoutY="105.0" prefHeight="32.0" prefWidth="117.0" text="Book Id">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="155.0" prefHeight="32.0" prefWidth="118.0" text="ISBN">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="197.0" prefHeight="32.0" prefWidth="118.0" text="Title">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="255.0" prefHeight="26.0" prefWidth="66.0" text="Author">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="255.0" prefHeight="26.0" prefWidth="118.0" text="Category">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="139.0" layoutY="591.0" mnemonicParsing="false" onAction="#SearchbuttonOnAction" prefHeight="39.0" prefWidth="83.0" style="-fx-background-color: green;" text="Search" />
      <Button layoutX="375.0" layoutY="591.0" mnemonicParsing="false" onAction="#refreshButtonOAction" prefHeight="39.0" prefWidth="83.0" style="-fx-background-color: aqua;" text="Refresh" />
      <Button layoutX="42.0" layoutY="591.0" mnemonicParsing="false" onAction="#updateButtonOnAction" prefHeight="39.0" prefWidth="83.0" style="-fx-background-color: aqua;" text="Update" />
      <TextField fx:id="ISBNTF" layoutX="163.0" layoutY="154.0" />
      <TextField fx:id="TitleTF" layoutX="163.0" layoutY="199.0" />
      <TextField fx:id="bookIdTF" layoutX="163.0" layoutY="108.0" />
      <TextField fx:id="AuthorTF" layoutX="163.0" layoutY="255.0" />
      <Label layoutX="341.0" layoutY="105.0" prefHeight="26.0" prefWidth="118.0" text="Status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="StatusCB" layoutX="444.0" layoutY="108.0" prefWidth="150.0" />
      <ComboBox fx:id="categoryCB" layoutX="452.0" layoutY="256.0" prefWidth="150.0" />
      <Label layoutX="341.0" layoutY="157.0" prefHeight="26.0" prefWidth="118.0" text="Quantity">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="QuantityTF" layoutX="445.0" layoutY="157.0" />
      <Label layoutX="341.0" layoutY="199.0" prefHeight="26.0" prefWidth="118.0" text="Shelf Location">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="shelfLocationTF" layoutX="445.0" layoutY="200.0" />
      <TableView fx:id="catalogbookTableView" layoutX="97.0" layoutY="343.0" prefHeight="200.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="bookIdTC" prefWidth="75.0" text="Book ID" />
          <TableColumn fx:id="isbnTC" prefWidth="75.0" text="ISBN" />
            <TableColumn fx:id="titleTC" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="authorTC" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="categoryTC" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="quantityTC" prefWidth="75.0" text="Qty" />
            <TableColumn fx:id="statusTC" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="468.0" layoutY="591.0" mnemonicParsing="false" onAction="#removeButtononAction" prefHeight="39.0" prefWidth="83.0" text="Remove" />
<!--      <BottomNavigationButton alignment="CENTER" layoutX="593.0" layoutY="652.0" onAction="#confirmUpdateButton" prefHeight="46.0" prefWidth="200.0" text="Confirm update">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="22.0" />-->
<!--         </font>-->
<!--      </BottomNavigationButton>-->
      <Button layoutX="609.0" layoutY="591.0" mnemonicParsing="false" onAction="#confirmOnActionbutton" prefHeight="39.0" prefWidth="83.0" text="Confirm" />
      <Button layoutX="255.0" layoutY="591.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="39.0" prefWidth="90.0" text="Back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
