<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="503.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="73.0" prefWidth="779.0" style="-fx-background-color: #0080FF;">
         <children>
            <Label alignment="CENTER" layoutX="13.0" layoutY="28.0" prefHeight="20.0" prefWidth="210.0" text="Library Management System">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="618.0" layoutY="27.0" prefHeight="20.0" prefWidth="235.0" text="Acquisition Officer Dashboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="72.0" prefHeight="432.0" prefWidth="194.0" style="-fx-background-color: #008ECC;">
         <children>
            <Button layoutX="20.0" layoutY="26.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="153.0" text="Book Requests">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="72.0" mnemonicParsing="false" text="Supplier Management">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="117.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="153.0" text="Purchase Orders">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="23.0" layoutY="159.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="153.0" text="Supplier Quotations">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="201.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="153.0" text="Purchase Tracking">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="245.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="153.0" text="Delivery Receiving">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="290.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="153.0" text="Budget Requests">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="21.0" layoutY="332.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="153.0" text="Reports">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="23.0" layoutY="375.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="153.0" style="-fx-background-color: red;;" text="Logout">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="211.0" layoutY="88.0" prefHeight="185.0" prefWidth="621.0" style="-fx-background-color: #DAD8C9;">
         <children>
            <Label alignment="CENTER" layoutX="119.0" layoutY="57.0" prefHeight="35.0" prefWidth="366.0" text="Welcome, Acquisition Officer!">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="130.0" layoutY="116.0" prefHeight="28.0" prefWidth="343.0" text="Select an operation from the left panel">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
